# hello_vlingo

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/github/dled/demo/: App.java  ConsoleGreeter.java  Greeter.java  Stopwatch.java  Thing.java  Thingy.java
src/main/resources/: vlingo-actors.properties  vlingo-actors.properties_optional  xoom-actors.properties
