# vlingo-actors.properties for my playground

plugin.name.queueMailbox = true
plugin.queueMailbox.classname = io.vlingo.actors.plugin.mailbox.concurrentqueue.ConcurrentQueueMailboxPlugin
#plugin.queueMailbox.classname = io.vlingo.actors.plugin.mailbox.sharedringbuffer.SharedRingBufferMailboxPlugin
plugin.queueMailbox.defaultMailbox = true
plugin.queueMailbox.numberOfDispatchersFactor = 1
plugin.queueMailbox.dispatcherThrottlingCount = 10

plugin.name.jdkLogger = true
plugin.jdkLogger.classname = io.vlingo.actors.plugin.logging.jdk.JDKLoggerPlugin
plugin.jdkLogger.name = playground
plugin.jdkLogger.defaultLogger = false
plugin.jdkLogger.handler.classname = io.vlingo.actors.plugin.logging.jdk.DefaultHandler
plugin.jdkLogger.handler.name = vlingo
plugin.jdkLogger.handler.level = ALL
