# Copyright 2012-2018 Vaughn Vernon
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain
# one at https://mozilla.org/MPL/2.0/.

# vlingo/actors startup properties

plugin.name.pooledCompletes = true
plugin.pooledCompletes.classname = io.vlingo.actors.plugin.completes.PooledCompletesPlugin
plugin.pooledCompletes.pool = 10
plugin.pooledCompletes.mailbox = queueMailbox

plugin.name.ringMailbox = true
plugin.ringMailbox.classname = io.vlingo.actors.plugin.mailbox.sharedringbuffer.SharedRingBufferMailboxPlugin
plugin.ringMailbox.defaultMailbox = false
plugin.ringMailbox.size = 65535
plugin.ringMailbox.fixedBackoff = 2
plugin.ringMailbox.dispatcherThrottlingCount = 1

plugin.name.arrayQueueMailbox = true
plugin.arrayQueueMailbox.classname = io.vlingo.actors.plugin.mailbox.agronampscarrayqueue.ManyToOneConcurrentArrayQueuePlugin
plugin.arrayQueueMailbox.defaultMailbox = false
plugin.arrayQueueMailbox.size = 65535
plugin.arrayQueueMailbox.fixedBackoff = 2
plugin.arrayQueueMailbox.dispatcherThrottlingCount = 1
plugin.arrayQueueMailbox.sendRetires = 10

plugin.name.queueMailbox = true
plugin.queueMailbox.classname = io.vlingo.actors.plugin.mailbox.concurrentqueue.ConcurrentQueueMailboxPlugin
plugin.queueMailbox.defaultMailbox = true
plugin.queueMailbox.numberOfDispatchersFactor = 1.5
plugin.queueMailbox.dispatcherThrottlingCount = 10

plugin.name.jdkLogger = true
plugin.jdkLogger.classname = io.vlingo.actors.plugin.logging.jdk.JDKLoggerPlugin
plugin.jdkLogger.name = vlingo/actors(test)
plugin.jdkLogger.defaultLogger = true
plugin.jdkLogger.handler.classname = io.vlingo.actors.plugin.logging.jdk.DefaultHandler
plugin.jdkLogger.handler.name = vlingo
plugin.jdkLogger.handler.level = ALL

# only enable the following when not testing or you will
# have a big mess to clean up after every full test
#plugin.name.jdkLogger = true
#plugin.jdkLogger.classname = io.vlingo.actors.plugin.logging.jdk.JDKLoggerPlugin
#plugin.jdkLogger.defaultLogger = true
#plugin.jdkLogger.handler.classname = java.util.logging.FileHandler
#plugin.jdkLogger.handler.name = vlingo
#plugin.jdkLogger.handler.level = ALL
#plugin.jdkLogger.filehandler.pattern = vlingo_actors.log
#plugin.jdkLogger.filehandler.limit = 100000000
#plugin.jdkLogger.filehandler.count = 3
#plugin.jdkLogger.filehandler.append = false

# plugin.name.common_supervisors = true
# plugin.common_supervisors.classname = io.vlingo.actors.plugin.supervision.CommonSupervisorsPlugin
# plugin.common_supervisors.types =\
#   [stage=default name=pingSupervisor protocol=io.vlingo.actors.supervision.Ping supervisor=io.vlingo.actors.supervision.PingSupervisorActor]\
#   [stage=default name=pongSupervisor protocol=io.vlingo.actors.supervision.Pong supervisor=io.vlingo.actors.supervision.PongSupervisorActor]

# plugin.name.override_supervisor = true
# plugin.override_supervisor.classname = io.vlingo.actors.plugin.supervision.DefaultSupervisorOverridePlugin
# plugin.override_supervisor.types =\
#   [stage=default name=overrideSupervisor supervisor=io.vlingo.actors.plugin.supervision.DefaultSupervisorOverride]

proxy.generated.classes.main = target/classes/
proxy.generated.sources.main = target/generated-sources/
proxy.generated.classes.test = target/test-classes/
proxy.generated.sources.test = target/generated-test-sources/
