# Copyright 2012-2018 Vaughn Vernon
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain
# one at https://mozilla.org/MPL/2.0/.

# vlingo/actors startup properties

plugin.name.pooledCompletes = true
plugin.pooledCompletes.classname = io.vlingo.actors.plugin.completes.PooledCompletesPlugin
plugin.pooledCompletes.pool = 10
plugin.pooledCompletes.mailbox = queueMailbox

plugin.name.ringMailbox = true
plugin.ringMailbox.classname = io.vlingo.actors.plugin.mailbox.sharedringbuffer.SharedRingBufferMailboxPlugin
plugin.ringMailbox.defaultMailbox = false
plugin.ringMailbox.size = 65535
# 0 = exponential back off; >0 = fixed back off
plugin.ringMailbox.fixedBackoff = 2
plugin.ringMailbox.notifyOnSend = false
plugin.ringMailbox.dispatcherThrottlingCount = 10

plugin.name.arrayQueueMailbox = true
plugin.arrayQueueMailbox.classname = io.vlingo.actors.plugin.mailbox.agronampscarrayqueue.ManyToOneConcurrentArrayQueuePlugin
plugin.arrayQueueMailbox.defaultMailbox = false
plugin.arrayQueueMailbox.size = 65535
# 0 = exponential back off; >0 = fixed back off
plugin.arrayQueueMailbox.fixedBackoff = 2
plugin.arrayQueueMailbox.notifyOnSend = false
plugin.arrayQueueMailbox.dispatcherThrottlingCount = 10
plugin.arrayQueueMailbox.sendRetires = 10

plugin.name.queueMailbox = true
plugin.queueMailbox.classname = io.vlingo.actors.plugin.mailbox.concurrentqueue.ConcurrentQueueMailboxPlugin
plugin.queueMailbox.defaultMailbox = true
plugin.queueMailbox.numberOfDispatchersFactor = 1.5
plugin.queueMailbox.numberOfDispatchers = 0
plugin.queueMailbox.dispatcherThrottlingCount = 10

plugin.name.slf4jLogger = true
plugin.slf4jLogger.classname = io.vlingo.actors.plugin.logging.slf4j.Slf4jLoggerPlugin
plugin.slf4jLogger.name = vlingo/actors(test)
plugin.slf4jLogger.defaultLogger = true

plugin.name.common_supervisors = true
plugin.common_supervisors.classname = io.vlingo.actors.plugin.supervision.CommonSupervisorsPlugin
# plugin.common_supervisors.types =\
#   [stage=default name=pingSupervisor protocol=io.vlingo.actors.supervision.Ping supervisor=io.vlingo.actors.supervision.PingSupervisorActor]\
#   [stage=default name=pongSupervisor protocol=io.vlingo.actors.supervision.Pong supervisor=io.vlingo.actors.supervision.PongSupervisorActor]

plugin.name.override_supervisor = true
plugin.override_supervisor.classname = io.vlingo.actors.plugin.supervision.DefaultSupervisorOverridePlugin
plugin.override_supervisor.types =\
  [stage=default name=overrideSupervisor supervisor=io.vlingo.actors.plugin.supervision.DefaultSupervisorOverride]

proxy.generated.classes.main = target/classes/
proxy.generated.sources.main = target/generated-sources/
proxy.generated.classes.test = target/test-classes/
proxy.generated.sources.test = target/generated-test-sources/